{
  "name": "ionic",
  "app_id": "dbf0a4c8",
  "gulpStartupTasks": [
    "sass",
    "watch"
  ],
  "watchPatterns": [
    "www/**/*",
    "!www/lib/**/*",
    "scss/**/*"
  ],
  "type": "ionic1",
  "integrations": {}
}
